<html>
<head><title>Presentazioni di NinuxVerona</title></head>
<body>
<div align="center"><h1>Presentazioni di NinuxVerona</h1></div>

<style type="text/css">
 table
 { 
 margin-left: auto;
 margin-right: auto;
 }
 td {
 padding:0 15px 0 0;
 }
 th {
 padding:0 15px 10px 0;
 text-align: left;
 }
</style>

Per una lista completa delle presentazioni su <a href="http://ninux.org">Ninux</a> si veda <a href="http://wiki.ninux.org/Presentazioni">qui</a>.
<br />
Per una lista completa delle presentazioni scritte in Reveal.js si veda <a href="http://verona.ninux.org/Ninux-Presentazioni-reveal.js">qui</a>.
<br />

<table>
<tr>
<th>Data</th>
<th>Luogo</th>
<th>Relatore/rice</th>
<th>Diapositive</th>
<th>Sorgente</th>
<th>Registrazione</th>
<th>Volantino</th>
<th>Altri link</th>
</tr>
<tr>
<td>25 febbraio 2014</td>
<td><a href="http://circolopink.it/">Circolo Pink</a></td>
<td><a href="http://ilario.verona.ninux.org">Ilario Gelmetti</a></td>
<td><a href="http://verona.ninux.org/presentazioni/NinuxVerona-20140225-Presentazione_Pink-reveal.js/">diapo</a></td>
<td><a href="https://github.com/VeronaWirelessCommunity/veronawirelesscommunity.github.com/tree/master/presentazioni/NinuxVerona-20140225-Presentazione_Pink-reveal.js/">link</a></td>
<td><a href="http://efesto.eigenlab.org/~ilario/NinuxVerona-20140225-Registrazione_Pink.ogg">link</a></td>
<td><a href="https://github.com/VeronaWirelessCommunity/grafica/blob/master/NinuxVerona-20140225-Volantino_Pink/NinuxVerona-20140225-Volantino_Pink-small.png">link</a></td>
<td><a href="https://www.facebook.com/events/1398281107101209">facebook</a>; <a href="http://studiareconlentezza.noblogs.org/post/2014/02/25/ricostruire-la-rete/">sito organizzatori</a></td>
</tr>
<tr>
<td>25 maggio 2014</td>
<td><a href="http://veronafablab.it/">Verona FabLab</a></td>
<td><a href="http://ilario.verona.ninux.org">Ilario Gelmetti</a></td>
<td><a href="http://verona.ninux.org/presentazioni/NinuxVerona-20140525-Presentazione_Roboval-reveal.js/">diapo</a></td>
<td><a href="https://github.com/VeronaWirelessCommunity/veronawirelesscommunity.github.com/tree/master/presentazioni/NinuxVerona-20140525-Presentazione_Roboval-reveal.js/">link</a></td>
<td></td>
<td><a href="https://github.com/VeronaWirelessCommunity/grafica/tree/master/NinuxVerona-20140525-Volantino_Roboval">link</a></td>
<td><a href="http://roboval.it">Roboval 2014</a></td>
</tr>
<tr>
<td>25 ottobre 2014</td>
<td><a href="http://www.officina-s3.org/">Officina S3</a></td>
<td><a href="http://ilario.verona.ninux.org">Ilario Gelmetti</a></td>
<td><a href="http://verona.ninux.org/Ninux-Presentazioni-reveal.js/20141025-LinuxDayVerona">diapo</a></td>
<td><a href="https://github.com/VeronaWirelessCommunity/Ninux-Presentazioni-reveal.js/tree/20141025-LinuxDayVerona">link</a></td>
<td></td>
<td></td>
<td><a href="http://www.officina-s3.org/?p=3168">su OS-3</a>; <a href="http://www.larena.it/stories/2590_sommacampagna/918712_la_rete_libera_ninux_contro_i_colossi_del_web/">su L'Arena</a></td>
</tr>
</table>
</body>
</html>

